{".class":"MypyFile","_fullname":"django.contrib.messages.constants","future_import_flags":[],"is_partial_stub_package":false,"is_stub":true,"names":{".class":"SymbolTable","DEBUG":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"django.contrib.messages.constants.DEBUG","name":"DEBUG","type":"builtins.int"}},"DEFAULT_LEVELS":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"django.contrib.messages.constants.DEFAULT_LEVELS","name":"DEFAULT_LEVELS","type":{".class":"Instance","args":["builtins.str","builtins.int"],"extra_attrs":null,"type_ref":"builtins.dict"}}},"DEFAULT_TAGS":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"django.contrib.messages.constants.DEFAULT_TAGS","name":"DEFAULT_TAGS","type":{".class":"Instance","args":["builtins.int","builtins.str"],"extra_attrs":null,"type_ref":"builtins.dict"}}},"ERROR":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"django.contrib.messages.constants.ERROR","name":"ERROR","type":"builtins.int"}},"INFO":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"django.contrib.messages.constants.INFO","name":"INFO","type":"builtins.int"}},"SUCCESS":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"django.contrib.messages.constants.SUCCESS","name":"SUCCESS","type":"builtins.int"}},"WARNING":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"django.contrib.messages.constants.WARNING","name":"WARNING","type":"builtins.int"}},"__annotations__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"django.contrib.messages.constants.__annotations__","name":"__annotations__","type":{".class":"Instance","args":["builtins.str",{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6}],"extra_attrs":null,"type_ref":"builtins.dict"}}},"__doc__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"django.contrib.messages.constants.__doc__","name":"__doc__","type":"builtins.str"}},"__file__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"django.contrib.messages.constants.__file__","name":"__file__","type":"builtins.str"}},"__name__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"django.contrib.messages.constants.__name__","name":"__name__","type":"builtins.str"}},"__package__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"django.contrib.messages.constants.__package__","name":"__package__","type":"builtins.str"}},"__spec__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"django.contrib.messages.constants.__spec__","name":"__spec__","type":"_frozen_importlib.ModuleSpec"}}},"path":"C:\\Users\\hemja\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\django-stubs\\contrib\\messages\\constants.pyi"}