{% extends 'sticky_notes/base.html' %}

{% block title %}{{ note.title }} - Sticky Notes{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-lg-8">
        <div class="card sticky-note-detail">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h2 class="mb-0">{{ note.title }}</h2>
                <div>
                    <a href="{% url 'note_update' note.pk %}" class="btn btn-outline-primary btn-sm">
                        <i class="fas fa-edit"></i> Edit
                    </a>
                    <a href="{% url 'note_delete' note.pk %}" class="btn btn-outline-danger btn-sm">
                        <i class="fas fa-trash"></i> Delete
                    </a>
                </div>
            </div>
            <div class="card-body">
                <div class="note-content">
                    {{ note.content|linebreaks }}
                </div>
            </div>
            <div class="card-footer text-muted">
                <div class="row">
                    <div class="col-sm-6">
                        <small><i class="fas fa-calendar-plus"></i> Created: {{ note.created_at|date:"M d, Y g:i A" }}</small>
                    </div>
                    <div class="col-sm-6 text-end">
                        <small><i class="fas fa-calendar-alt"></i> Updated: {{ note.updated_at|date:"M d, Y g:i A" }}</small>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="mt-3">
            <a href="{% url 'note_list' %}" class="btn btn-secondary">
                <i class="fas fa-arrow-left"></i> Back to Notes
            </a>
        </div>
    </div>
</div>
{% endblock %}