{% extends 'sticky_notes/base.html' %}

{% block title %}Delete Note - Sticky Notes{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-lg-6">
        <div class="card">
            <div class="card-header bg-danger text-white">
                <h3 class="mb-0"><i class="fas fa-exclamation-triangle"></i> Confirm Delete</h3>
            </div>
            <div class="card-body">
                <p>Are you sure you want to delete the note "<strong>{{ note.title }}</strong>"?</p>
                <p class="text-muted">This action cannot be undone.</p>
                
                <form method="post" class="d-inline">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-danger">
                        <i class="fas fa-trash"></i> Yes, Delete
                    </button>
                </form>
                <a href="{% url 'note_detail' note.pk %}" class="btn btn-secondary">
                    <i class="fas fa-arrow-left"></i> Cancel
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}