{% extends 'sticky_notes/base.html' %}

{% block title %}All Notes - Sticky Notes{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1>My Sticky Notes</h1>
    <a href="{% url 'note_create' %}" class="btn btn-primary">
        <i class="fas fa-plus"></i> Create New Note
    </a>
</div>

{% if notes %}
    <div class="row">
        {% for note in notes %}
            <div class="col-md-4 mb-4">
                <div class="card sticky-note">
                    <div class="card-body">
                        <h5 class="card-title">{{ note.title }}</h5>
                        <p class="card-text">
                            {{ note.content|truncatewords:20 }}
                        </p>
                        <div class="card-footer-custom">
                            <small class="text-muted">
                                Updated: {{ note.updated_at|date:"M d, Y" }}
                            </small>
                            <div class="note-actions">
                                <a href="{% url 'note_detail' note.pk %}" class="btn btn-sm btn-outline-primary">
                                    <i class="fas fa-eye"></i>
                                </a>
                                <a href="{% url 'note_update' note.pk %}" class="btn btn-sm btn-outline-secondary">
                                    <i class="fas fa-edit"></i>
                                </a>
                                <a href="{% url 'note_delete' note.pk %}" class="btn btn-sm btn-outline-danger">
                                    <i class="fas fa-trash"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>
{% else %}
    <div class="text-center mt-5">
        <i class="fas fa-sticky-note fa-5x text-muted mb-3"></i>
        <h3 class="text-muted">No notes yet</h3>
        <p class="text-muted">Create your first sticky note to get started!</p>
        <a href="{% url 'note_create' %}" class="btn btn-primary">
            <i class="fas fa-plus"></i> Create Your First Note
        </a>
    </div>
{% endif %}
{% endblock %}